# Tech-Challenge-Fase5-Videos-Publisher

./: README.md
.github/workflows/: dotnet-build.yml  sonarcloud-analysis.yml
src/: App.sln
src/App.Application/: App.Application.csproj
src/App.Application/Interfaces/: IExternalService.cs  IVideosService.cs
src/App.Application/Services/: ExternalService.cs  VideosService.cs
src/App.Application/ViewModels/Request/: PostVideo.cs
src/App.Application/ViewModels/Response/: Video.cs
src/App.BDD/: App.BDD.csproj
src/App.BDD/Features/: Produto.feature  Produto.feature.cs
src/App.BDD/StepDefinitions/: ProdutoStepDefinitions.cs
src/App.Domain/Interfaces/: IVideosRepository.cs
src/App.Domain/Models/: Video.cs
src/App.Domain/Validations/: AssertionConcern.cs
src/App.Infra.CrossCutting.IoC/: App.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
src/App.Infra.Data/: App.Infra.Data.csproj
src/App.Infra.Data/Context/: MySQLContext.cs
src/App.Infra.Data/Mappings/: VideosMap.cs
src/App.Infra.Data/Repository/: VideosRepository.cs
src/App.Test/: App.Test.csproj
src/App.Test/1-WebAPI/: ExceptionMiddlewareTests.cs  ProgramTests.cs
src/App.Test/1-WebAPI/Controllers/: ProdutosControllerTests.cs  VideosControllerTests.cs
src/App.Test/2-Aplication/Services/: ProdutosServiceTests.cs  VideosServiceTests.cs
src/App.Test/3-Domain/: AssertionConcernTests.cs
src/App.Test/3-Domain/Model/: ProdutoBDTests.cs  VideoBDTests.cs
src/App.Test/4-Infra/4.1-Data/: ProdutosRepositoryTests.cs
src/App.Test/4-Infra/4.1-Data/Context/: MySQLContextTests.cs
src/App.Test/4-Infra/4.2 - CrossCutting/: NativeInjectorBootStrapperTest.cs
src/App.Test/Configurations/: HelpersTest.cs
src/App.Test/MockObjects/: BaseMockTest.cs
src/App.Web/: App.Web.csproj  Program.cs  Readme.md  aws-lambda-tools-defaults.json  serverless.template
src/App.Web/Controllers/: VideosController.cs
src/App.Web/Middleware/: ExceptionMiddleware.cs
src/App.Web/Properties/: launchSettings.json
