<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- Generate ready to run images during publishing to improvement cold starts. -->
    <PublishReadyToRun>true</PublishReadyToRun>
    <UserSecretsId>916e0c82-5743-4360-ab9f-df4cbb2cc6e7</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer.Hosting" Version="1.7.0" />
	<PackageReference Include="FluentValidation" Version="11.10.0" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.0" />
	<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.8.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\App.Application\App.Application.csproj" />
    <ProjectReference Include="..\App.Infra.CrossCutting.IoC\App.Infra.CrossCutting.IoC.csproj" />
  </ItemGroup>
	<ItemGroup>
		<None Update="serverless.template">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<InternalsVisibleTo Include="App.Test" />
		<InternalsVisibleTo Include="BDD" />
	</ItemGroup>
	
	

</Project>