<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\App.Application\App.Application.csproj" />
		<ProjectReference Include="..\App.Domain\App.Domain.csproj" />
		<ProjectReference Include="..\App.Infra.Data\App.Infra.Data.csproj" />
	</ItemGroup>

</Project>
