<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="EntityFramework" Version="6.5.1" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.3" />
		
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\App.Domain\App.Domain.csproj" />
	</ItemGroup>
</Project>
